; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; To extend this file or make changes to it, it is recommended to create
; a local conf/tpl/<template-folder-name>/style.ini file to prevent losing
; any changes after an upgrade.
; Please don't forget to copy the section your changes should be under
; (i.e. [stylesheets] or [replacements]) into that file as well.

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and all are supported.
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

css/font-awesome.min.css                    = all
css/knacss.less                        = all

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

;css/basic.css                         = screen
;css/structure.css                     = screen
;css/design.css                        = screen
;css/content.css                       = screen

;css/mobile.css                        = all
;css/print.css                         = print

css/mixture.less                        = all

; Optimize some plugins' style
css/plugins/blockquote.less             = all
css/plugins/tag.less             = all
css/plugins/twistienav.less             = all
css/plugins/wikipediasnippet.less             = all
css/plugins/wrap.less             = all

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
; Placeholders defined here will also be made available as LESS variables
; (with surrounding underscores removed, and the prefix @ini_ added)

[replacements]

;--------------------------------------------------------------------------
; (...) = personnal notes
; [...] = original KNACCS value
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
__text__                                = "#333"                                                ; @ini_text très (très foncé)
__background__                          = "@ini_color_white"                                    ; @ini_background (blanc)
; alternative text and background colors
__text_alt__                            = "lighten(@ini_color_primary, 23%)"                    ; @ini_text_alt (moyen)
__background_alt__                      = "lighten(@ini_color_primary, 50%)"                    ; @ini_background_alt (très clair)
; neutral text and background colors
__text_neu__                            = "desaturate(lighten(@ini_color_primary, 10%), 50%)"   ; @ini_text_neu (foncé)
__background_neu__                      = "desaturate(lighten(@ini_color_primary, 35%), 50%)"   ; @ini_background_neu (clair)
; border color
__border__                              = "#ccc"                                                ; @ini_border [#c0c0c0,#ccc]

; highlighted text (e.g. search snippets)
__highlight__                           = "#ff9"                                                ; @ini_highlight [#ff0]

;--------------------------------------------------------------------------
;------ other dokuwiki common placeholders

; widths
__site_width__     = "70em"                 ; @ini_site_width
__sidebar_width__  = "18em"                 ; @ini_sidebar_width
; links
__existing__       = "@ini_color_green"     ; @ini_existing
__missing__        = "@ini_color_red"       ; @ini_missing

;MIXTURE TEMPLATE PLACEHOLDERS--------------------------------------------
__toc_width__  = "12em"                 ; @ini_toc_width
__spacer__  = "1rem"                 ; @ini_spacer (many margins and paddings including most common bottom-margin but not in KNACSS grid) [2rem]

__color_red__        = "#b22"                                      ; @ini_color_red (error, code) [#b11]
__color_green__        = "#1b5"                                      ; @ini_color_green
__color_blue__        = "#4ab"                                      ; @ini_color_blue
__color_yellow__        = "#fd7"                                      ; @ini_color_yellow
__color_dark-gray__                          = "#777"                ; @ini_color_dark-gray [#777,#999,#aaa,#555]
__color_light-gray__                         = "#eee"                ; @ini_color_light-gray (html-bg)

__color_primary__        = "#27b"                                      ; @ini_color_primary (a)
__color_links__          = "@ini_color_primary"       ; @ini_color_links external links
__color_headings__       = "@ini_color_black"                  ; @ini_color_headings

__color_primary_dark__                          = "darken(@ini_color_primary, 20%)"                                ; @ini_color_primary_dark [#222] #212121 body text, .color-dark, a.color-dark .background-color-dark .hover-color-dark:hover, a.hover-color-dark:hover .hover-background-color-dark:hover 
__color_primary_light__                         = "lighten(@ini_color_primary, 20%)"                                ; @ini_color_primary_light .card border, .switch:before border, .switch:after bg, .color-light, a.color-light .background-color-light .hover-color-light:hover, a.hover-color-light:hover .hover-background-color-light:hover bg 
__color_black__                         = "mix(#000, @ini_color_primary, 70%)"                                ; @ini_color_black .alert.alert-red text, .alert.alert-blue text, .switch:checked+.switch:after bg, .color-white, a.color-white .background-color-white .background-color-lighter.background-color-white .hover-color-white:hover, a.hover-color-white:hover .hover-background-color-white:hover .hover-background-color-lighter.background-color-white:hover 
__color_white__                         = "mix(#fff, @ini_color_primary, 98%)"                                ; @ini_color_white (body-bg) [#fff]

; fonts
__font_factor__                         = "1.6"                                 ; @ini_font_factor
__line_factor__                         = "1.5"                                 ; @ini_line_height
__font_main__                           = "Roboto"                              ; @ini_font_main
__font_headings__                       = "Roboto Slab"                         ; @ini_font_headings
__font_condensed__                      = "Roboto Condensed"                    ; @ini_font_condensed
__font_mono__                           = "Roboto Mono"                         ; @ini_font_mono

; misc
__animation_time__                      = ".5s"                                 ; @ini_animation_time
